<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Beruf</title>
</head>
<body>
    <div id="content">
      <div id="header">
        <h1>Beruf</h1>
      </div>
      <div id="nav">
          <ul>
              <li><a href="beruf_geld.html">Berufsleben und Geld</a></li>
              <li><a href="buddhismus_alltag.html">Buddhismus in dem Alltag integrieren</a></li>
              <li><a href="verwirrung.html">Verwirrung</a></li>
          </ul>
      </div>
    </div>
</body>
</html>
